MainWindow.xaml

<Window x:Class="TPDP_Team_Weakness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDP_Team_Weakness"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TPDP SoD Team Weakness Analyser" Height="470" Width="600">
    <Grid>
        <Label x:Name="label_Type1" Content="Type 1" Margin="24,10,512,265"/>
        <Label x:Name="label_Type2" Content="Type 2" Margin="89,10,447,276"/>
        <Label x:Name="label_Ability" Content="Ability" Margin="174,10,347,276"/>
        <Label x:Name="label_Ability_Copy" Content="Types" Margin="304,10,217,276"/>
        <Label x:Name="label_Ability_Copy1" Content="x0" Margin="443,10,78,276"/>
        <Label x:Name="label_Ability_Copy2" Content="x0.25" Margin="357,10,164,276"/>
        <Label x:Name="label_Ability_Copy3" Content="x0.5" Margin="400,10,121,276"/>
        <Label x:Name="label_Ability_Copy4" Content="x2" Margin="484,10,37,276"/>
        <Label x:Name="label_Ability_Copy5" Content="x4" Margin="524,10,-3,276"/>
        <Label x:Name="label_Ability_Copy6" Content="Notes" Margin="17,261,504,25"/>
        <ComboBox x:Name="p1_Type1" DropDownClosed="p1_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,46,0,0"/>
        <ComboBox x:Name="p1_Type2" DropDownClosed="p1_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,46,0,0"/>
        <ComboBox x:Name="p1_Ability" DropDownClosed="p1_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,46,0,0"/>
        <ComboBox x:Name="p2_Type1" DropDownClosed="p2_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,83,0,0"/>
        <ComboBox x:Name="p2_Type2" DropDownClosed="p2_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,83,0,0"/>
        <ComboBox x:Name="p2_Ability" DropDownClosed="p2_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,83,0,0"/>
        <ComboBox x:Name="p3_Type1" DropDownClosed="p3_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,120,0,0"/>
        <ComboBox x:Name="p3_Type2" DropDownClosed="p3_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,120,0,0"/>
        <ComboBox x:Name="p3_Ability" DropDownClosed="p3_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,120,0,0"/>
        <ComboBox x:Name="p4_Type1" DropDownClosed="p4_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,157,0,0"/>
        <ComboBox x:Name="p4_Type2" DropDownClosed="p4_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,157,0,0"/>
        <ComboBox x:Name="p4_Ability" DropDownClosed="p4_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,157,0,0"/>
        <ComboBox x:Name="p5_Type1" DropDownClosed="p5_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,194,0,0"/>
        <ComboBox x:Name="p5_Type2" DropDownClosed="p5_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,194,0,0"/>
        <ComboBox x:Name="p5_Ability" DropDownClosed="p5_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,194,0,0"/>
        <ComboBox x:Name="p6_Type1" DropDownClosed="p6_Type1_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="17,231,0,0"/>
        <ComboBox x:Name="p6_Type2" DropDownClosed="p6_Type2_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="82,231,0,0"/>
        <ComboBox x:Name="p6_Ability" DropDownClosed="p6_Ability_DropDownClosed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="147,231,0,0"/>
        <ListBox x:Name="types_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="56" Margin="298,46,0,0"/>
        <ListBox x:Name="x0_eff_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="35" Margin="439,46,0,0"/>
        <ListBox x:Name="x0_25_eff_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="35" Margin="359,46,0,0"/>
        <ListBox x:Name="x0_5_eff_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="35" Margin="399,46,0,0"/>
        <ListBox x:Name="x2_eff_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="35" Margin="479,46,0,0"/>
        <ListBox x:Name="x4_eff_out" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="35" Margin="519,46,0,0"/>
        <ListBox x:Name="notes_out" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="230" Margin="17,292,0,0"/>
        


    </Grid>
</Window>
